Team
All=Team_c

History
All=Scenario

Cycle
All=Cycle_c

DirAdv
Europe,Prod1=10_c
Europe,Prod2=13_c
Europe,Prod3=16_c
Nafta,Prod1=11_c
Nafta,Prod2=14_c
Nafta,Prod3=17_c
Internet,Prod1=12_c
Internet,Prod2=15_c
Internet,Prod3=18_c

CorpAdv
Europe=6_c
Nafta=7_c
Internet=8_c

Commission
Europe=62_c
Nafta=65_c

AgentsDistr
Europe=320_c
Nafta=321_c

Support
Internet=67_c

FailedVisits
Internet=319_c

Training
All=85_p,85_c

ManagBudget
All=214_p,214_c

WebDev
Internet=77_c

BacklogOrders
Europe,Prod1=130_p,140_p
Europe,Prod2=133_p,143_p
Europe,Prod3=136_p,146_p
Nafta,Prod1=131_p,141_p
Nafta,Prod2=134_p,144_p
Nafta,Prod3=137_p,147_p
Internet,Prod1=132_p,142_p
Internet,Prod2=135_p,145_p
Internet,Prod3=138_p,148_p

RandD
Prod1=104_c
Prod2=105_c
Prod3=106_c

Price
Europe,Prod1=20_c
Europe,Prod2=23_c
Europe,Prod3=26_c
Nafta,Prod1=21_c
Nafta,Prod2=24_c
Nafta,Prod3=27_c
Internet,Prod1=22_c
Internet,Prod2=25_c
Internet,Prod3=28_c

AssemblyTime
Prod1=46_c
Prod2=47_c
Prod3=48_c

MarketShares_p
All=1_p,331_p

MarketShares_c
All=1_c,331_c

MeanPrice
All=525_c,331_p

NumOrders
Europe,Prod1=130_c
Europe,Prod2=133_c
Europe,Prod3=136_c
Nafta,Prod1=131_c
Nafta,Prod2=134_c
Nafta,Prod3=137_c
Internet,Prod1=132_c
Internet,Prod2=135_c
Internet,Prod3=138_c

NumSales_p
Europe,Prod1=140_p
Europe,Prod2=143_p
Europe,Prod3=146_p
Nafta,Prod1=141_p
Nafta,Prod2=144_p
Nafta,Prod3=147_p
Internet,Prod1=142_p
Internet,Prod2=145_p
Internet,Prod3=148_p
